<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
        </style>
        <link href="/styles.css" type="stylesheet">
        <title>Monkey Businesses</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico"/>
            
    </head>

    <div class="flex-container">
        <div>
            <a style="font-family:Lexend; text-align: top-left; color: black; text-decoration: none;" href=".">Monkey Businesses</a>
            &nbsp;|&nbsp;
            <a style="font-family: lexend; color: black; text-decoration: none;" href="/contact/">Contact Us</a>
            &nbsp;|&nbsp;
            <a style="font-family: lexend; color: black; text-decoration: none;" href="/products/">Our Products</a>
        </div>
    </div>

    <div class="Welcome_sign">
        <p> Yo, wassap! Welcome to Monkey Business!</p>
    </div>
    <div class="About_Us">
        <p>At Monkey Business, our goal is make computer software to make you feel like a monkey! Currently, we have no products and will start working on them soon. Thank your for your cooperation!</p>
    </div>
    </body>
</html>
